{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voyant-theme-minimal",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
